# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aiohttp=3.9.3=pypi_0
aiohttp-cors=0.7.0=pypi_0
aiosignal=1.3.1=pypi_0
annotated-types=0.6.0=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
attrs=23.2.0=pypi_0
blas=1.0=mkl
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
bzip2=1.0.8=h7b6447c_0
ca-certificates=2024.2.2=hbcca054_0
cachetools=5.3.3=pypi_0
certifi=2024.2.2=pypi_0
charset-normalizer=3.3.2=pypi_0
clean-text=0.6.0=pypi_0
click=8.1.7=pypi_0
cloudpickle=3.0.0=pypi_0
colorful=0.5.6=pypi_0
comm=0.2.1=pyhd8ed1ab_0
contourpy=1.2.0=py311hdb19cb5_0
cycler=0.12.1=pypi_0
cyrus-sasl=2.1.28=h52b45da_1
dask=2024.3.0=pypi_0
dbus=1.13.18=hb2f20db_0
debugpy=1.6.7=py311h6a678d5_0
decorator=5.1.1=pyhd8ed1ab_0
distlib=0.3.8=pypi_0
distributed=2024.3.0=pypi_0
emoji=1.7.0=pypi_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
expat=2.5.0=h6a678d5_0
filelock=3.13.3=pypi_0
fontconfig=2.14.1=h4c34cd2_2
fonttools=4.48.1=pypi_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.4.1=pypi_0
fsspec=2024.2.0=pypi_0
ftfy=6.1.3=pypi_0
gensim=4.3.0=py311hba01205_1
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
google-api-core=2.18.0=pypi_0
google-auth=2.29.0=pypi_0
googleapis-common-protos=1.63.0=pypi_0
grpcio=1.62.1=pypi_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
icu=73.1=h6a678d5_0
idna=3.6=pypi_0
importlib-metadata=7.0.1=pyha770c72_0
importlib_metadata=7.0.1=hd8ed1ab_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.29.2=pyhd33586a_0
ipython=8.21.0=pyh707e725_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=pypi_0
joblib=1.3.2=pypi_0
jpeg=9e=h5eee18b_1
jsonschema=4.21.1=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.7.1=py311h38be061_0
kiwisolver=1.4.5=pypi_0
krb5=1.20.1=h143b758_1
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcups=2.4.2=h2d74bed_1
libdeflate=1.17=h5eee18b_1
libedit=3.1.20230828=h5eee18b_0
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=h807b86a_5
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libglib=2.78.4=hdc74915_0
libgomp=13.2.0=h807b86a_5
libiconv=1.16=h7f8727e_2
libllvm14=14.0.6=hdb19cb5_3
libpng=1.6.39=h5eee18b_0
libpq=12.17=hdbd6064_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.1=h6a678d5_0
libuuid=1.41.5=h5eee18b_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h5eee18b_1
libxml2=2.10.4=hf1b16e4_1
locket=1.0.0=pypi_0
lz4-c=1.9.4=h6a678d5_0
markupsafe=2.1.5=pypi_0
matplotlib=3.8.2=pypi_0
matplotlib-base=3.8.0=py311ha02d727_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py311h5eee18b_1
mkl_fft=1.3.8=py311h5eee18b_0
mkl_random=1.2.4=py311hdb19cb5_0
modin=0.28.0=pypi_0
msgpack=1.0.8=pypi_0
multidict=6.0.5=pypi_0
munkres=1.1.4=py_0
mysql=5.7.24=h721c034_2
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
nltk=3.8.1=pypi_0
numpy=1.26.4=pypi_0
numpy-base=1.24.3=py311hf175353_1
opencensus=0.11.4=pypi_0
opencensus-context=0.1.3=pypi_0
openjpeg=2.4.0=h3ad879b_0
openssl=3.2.1=hd590300_0
packaging=23.2=pyhd8ed1ab_0
pandas=2.2.0=pypi_0
parso=0.8.3=pyhd8ed1ab_0
partd=1.4.1=pypi_0
pcre2=10.42=hebb0a14_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.2.0=py311h5eee18b_0
pip=23.3.1=py311h06a4308_0
platformdirs=4.2.0=pyhd8ed1ab_0
ply=3.11=py311h06a4308_0
prometheus-client=0.20.0=pypi_0
prompt-toolkit=3.0.42=pyha770c72_0
proto-plus=1.23.0=pypi_0
protobuf=4.25.3=pypi_0
psutil=5.9.8=py311h459d7ec_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py-spy=0.3.14=pypi_0
pyarrow=15.0.1=pypi_0
pyasn1=0.6.0=pypi_0
pyasn1-modules=0.4.0=pypi_0
pydantic=2.6.4=pypi_0
pydantic-core=2.16.3=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pyparsing=3.1.1=pypi_0
pyqt=5.15.10=py311h6a678d5_0
pyqt5-sip=12.13.0=py311h5eee18b_0
python=3.11.7=h955ad1f_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.11=2_cp311
pytz=2024.1=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.2=py311h6a678d5_0
qt-main=5.15.2=h53bd1ea_10
ray=2.10.0=pypi_0
readline=8.2=h5eee18b_0
referencing=0.34.0=pypi_0
regex=2023.12.25=pypi_0
requests=2.31.0=pypi_0
rpds-py=0.18.0=pypi_0
rsa=4.9=pypi_0
scikit-learn=1.3.0=py311ha02d727_1
scipy=1.11.4=py311h08b1b3b_0
seaborn=0.13.2=pypi_0
setuptools=68.2.2=py311h06a4308_0
sip=6.7.12=py311h6a678d5_0
six=1.16.0=pyh6c4a22f_0
smart_open=5.2.1=py311h06a4308_0
sortedcontainers=2.4.0=pypi_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
tbb=2021.8.0=hdb19cb5_0
tblib=3.0.0=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h1ccaba5_0
toolz=0.12.1=pypi_0
tornado=6.4=py311h459d7ec_0
tqdm=4.66.2=pypi_0
traitlets=5.14.1=pyhd8ed1ab_0
typing_extensions=4.9.0=pyha770c72_0
tzdata=2024.1=pypi_0
unidecode=1.3.8=pypi_0
urllib3=2.2.1=pypi_0
virtualenv=20.25.1=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.41.2=py311h06a4308_0
xz=5.4.5=h5eee18b_0
yarl=1.9.4=pypi_0
zeromq=4.3.5=h6a678d5_0
zict=3.0.0=pypi_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
